# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    interval = 3
    color_good = "#8ec07c"
    color_degraded = "#fabd2f"
    color_bad = "#fb4934"
}

order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "memory"
order += "disk /"
# order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
    format_up = " %essid"
    format_down = ""
}

volume master {
    format = "  %volume"
    format_muted = ""
}

battery all {
    format = "%status  %percentage"
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = " Full"
    low_threshold = "20"
}

cpu_temperature 0 {
    format = "  %degrees °C"
    max_threshold = 50
    format_above_threshold = "  %degrees °C"
}

disk "/" {
    format = " %avail"
}

memory {
    format = " %percentage_used (%used)"
    threshold_degraded = "10%"
    threshold_critical = "5%"
}

tztime local {
    format = " %a %d/%m  %H:%M "
}
