unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 1
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g default-command "${SHELL}"
set -g mouse on
set -g history-limit 30000
set -g status-style "bg=#2d3043 fg=#acb4c2"
set -as terminal-features ",*:RGB"

bind r source-file ~/.tmux.conf
