# bind C-a as prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# ESC key delay
set -sg escape-time 0

# Start tmux index at 1
set -g base-index 1

# set terminal colors
set -g default-terminal "screen-256color"
