Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "AccelProfile" "0, 1"
    Option "ScrollPixelDistance" "35"
EndSection
