general {
    output_format = "i3bar"
    colors = true
    color_good = "#ABE9B3"
	  color_bad = "#F28FAD"
	  color_degraded = "#FAE3B0"
    interval = 3
}

order += "volume master"
order += "battery all"
order += "wireless wlan0"
order += "memory"
order += "cpu_temperature 0"
order += "time"

volume master {
    format = " %volume"
    format_muted = " "
    device = "default"
    separator_block_width = 20
}

battery all {
    format = "%status  %percentage"
    format_down = "No battery"
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    low_threshold = 15
    separator_block_width = 20
    integer_battery_capacity = true
    last_full_capacity = true
}

wireless wlan0 {
    format_up = " %essid"
    format_down = "WiFi: Down"
    separator_block_width = 20
}

memory {
    format = " %used"
    threshold_degraded = "15%"
    format_degraded = " %free"
    separator_block_width = 20
}

cpu_temperature 0 {
    format = "  %degrees °C"
    separator_block_width = 20
}

time {
    format = "  %a, %h-%d   %H:%M:%S  "
    separator_block_width = 20
}
