general {
    colors = true
    #color_good = "#888888"
	#color_bad = "#CC1616"
	#color_degraded = "#55858E"
    interval = 3
}

order += "volume master"
order += "battery 0"
order += "wireless wlan0"
order += "memory"
order += "disk /home"
order += "cpu_temperature 0"
order += "time"

volume master {
    format = "VOL: %volume"
    format_muted = "VOL: Muted (%volume)"
    device = "default"
    separator_block_width = 15
}

battery 0 {
    format = "%status: %percentage"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 20
    separator_block_width = 15
}

wireless wlan0 {
    format_up = "WiFi: %essid (%quality)"
    format_down = "WiFi: Down"
    separator_block_width = 15
}

memory {
    format = "RAM: %used"
    threshold_degraded = "10%"
    format_degraded = "RAM: %free"
    separator_block_width = 15
}

disk /home {
    format = "DISK: %free"
    separator_block_width = 15
}

cpu_temperature 0 {
    format = "TEMP: %degrees °C"
    separator_block_width = 15
}

time {
    format = "%a, %h-%d %H:%M:%S"
    separator_block_width = 15
}
