unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 1
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g default-command "${SHELL}"
set -g mouse on
set -g history-limit 30000
set -g focus-events on
set -g status-style "bg=#232136 fg=#e0def4"
set -as terminal-features ",*:RGB"

bind r source-file ~/.tmux.conf
bind-key -r C-f run-shell "tmux neww ~/.local/bin/sessionizer"
