unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0
set -g base-index 1
set -g mouse on
set -g focus-events on
set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"

set -g status-style "bg=#232136 fg=#e0def4"

bind r source-file ~/.config/tmux/tmux.conf
bind-key -r C-f run-shell "tmux neww ~/.local/bin/sessionizer"
