backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 7.5;
shadow-opacity = .6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'firefox' && window_type = 'utility'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  normal = { shadow = true; }
  tooltip = { shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
  utility = { shadow = false; }
};
